# raft-algorithm

./: README.md  pom.xml
client/: pom.xml
protocol/: pom.xml
protocol/src/main/java/io/raft/protocol/: AppendRequest.java  AppendResponse.java  VoteRequest.java  VoteResponse.java
protocol/src/main/java/io/raft/protocol/Entry/: Entry.java  commandEntry.java
server/: pom.xml
server/raft-replication-test/B/: metaStore
server/raft-test/: metaStore
server/raft-test-election/s1/: metaStore
server/src/main/java/io/raft/server/: RaftNode.java  raftServer.java
server/src/main/java/io/raft/server/network/: MessageFramer.java  PeerAddress.java  RaftPeerClient.java  RaftServerListener.java  Serializer.java
server/src/main/java/io/raft/server/state/: CandidateState.java  FollowerState.java  LeaderState.java  serverContext.java
server/src/main/java/io/raft/server/storage/: Log.java
server/src/main/java/io/raft/server/storage/Entry/: Entry.java  commandEntry.java
server/src/main/java/io/raft/server/storage/system/: metaStore.java
server/src/test/java/io/raft/server/: ElectionTest.java  ReplicationTest.java
server/src/test/java/io/raft/server/state/: serverContextTest.java
