<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.raft</groupId>
    <artifactId>raft-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>protocol</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>